\select@language {spanish}
\contentsline {chapter}{Indice de Figuras}{IX}{section*.5}
\contentsline {chapter}{Indice de Tablas}{XI}{section*.7}
\contentsline {chapter}{Nomenclatura}{XIII}{chapter*.9}
\contentsline {chapter}{Introducci\IeC {\'o}n}{XV}{chapter*.10}
\contentsline {chapter}{Objetivo}{XVII}{chapter*.14}
\contentsline {chapter}{Motivaci\IeC {\'o}n}{XIX}{chapter*.18}
\contentsline {chapter}{\numberline {1}Estado del Arte}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia de la din\IeC {\'a}mica de fluidos computacional}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}La din\IeC {\'a}mica de fluidos actualmente}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}La generaci\IeC {\'o}n de mallas actualmente}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Software disponible para DFC}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Discretizaci\IeC {\'o}n Espacial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo de Diferencias Finitas}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Desarrollo del m\IeC {\'e}todo}{6}{subsection.2.1.1}
\contentsline {paragraph}{}{8}{section*.63}
\contentsline {chapter}{\numberline {3}Mallas}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos de Mallas}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mallas tipo C}{13}{subsection.3.1.1}
\contentsline {paragraph}{}{13}{section*.82}
\contentsline {subsection}{\numberline {3.1.2}Mallas tipo O}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mallas tipo H}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Consideraciones preliminares para la generaci\IeC {\'o}n de mallas}{16}{section.3.2}
\contentsline {paragraph}{}{16}{section*.93}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas de generaci\IeC {\'o}n del mallado}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Generaci\IeC {\'o}n de mallas mediante m\IeC {\'e}todos algebr\IeC {\'a}icos}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Interpolaci\IeC {\'o}n unidireccional}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interpolaci\IeC {\'o}n Polinomial}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interpolaci\IeC {\'o}n mediante polinomios de Hermite}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Interpolaci\IeC {\'o}n multidireccional}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interpolaci\IeC {\'o}n Transfinita - TFI}{20}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Generaci\IeC {\'o}n de mallas mediante EDP}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Generaci\IeC {\'o}n de mallas mediante EDP el\IeC {\'\i }pticas}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algoritmos de soluci\IeC {\'o}n}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}todos iterativos: Jacobi, Gauss-Seidel, SOR}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Generaci\IeC {\'o}n de mallas mediante EDP hiperb\IeC {\'o}licas}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Desarrollo Pr\IeC {\'a}ctico}{31}{chapter.6}
\contentsline {chapter}{Referencias}{33}{section*.157}
