\begin{thebibliography}{10}

\bibitem{tj-chung}
TJ~Chung.
\newblock {\em Computational fluid dynamics}.
\newblock Cambridge university press, segunda edition, 2010.

\bibitem{pletcher-CFD-HeatTransfer}
Richard~H Pletcher, John~C Tannehill, and Dale Anderson.
\newblock {\em Computational fluid mechanics and heat transfer}.
\newblock CRC Press, tercera edition, 2012.

\bibitem{liseikin1999grid}
Vladimir~D Liseikin.
\newblock {\em Grid generation methods}, volume~1.
\newblock Springer, 1999.

\bibitem{blazek}
Jiri Blazek.
\newblock {\em Computational fluid dynamics: principles and applications}.
\newblock Butterworth-Heinemann, tercera edition, 2015.

\bibitem{anderson-yotros}
John~David Anderson and J~Wendt.
\newblock {\em Computational fluid dynamics}, volume 206.
\newblock Springer, tercera edition, 1995.

\bibitem{cengel}
Yunus~A Cengel and John~M Cimbala.
\newblock {\em Mecánica de fluidos: Fundamentos y Aplicaciones}.
\newblock McGraw Hill Higher Education, segunda edition, 2012.

\bibitem{openfoam}
CFD Direct.
\newblock \texttt{https://cfd.direct/openfoam/user-guide/introduction/}, 2017.

\bibitem{xflr5}
XFLR5.
\newblock \texttt{www.xflr5.com/}, 2017.

\bibitem{xfoil}
Massachusetts~Institute of~Technology.
\newblock \texttt{http://web.mit.edu/drela/Public/web/xfoil/}, 2001.

\bibitem{xflow}
XFLOW.
\newblock
  \texttt{https://www.3ds.com/products-services/simulia/products/xflow/}, 2018.

\bibitem{SU2}
SU2.
\newblock \texttt{https://su2code.github.io/}, 2018.

\bibitem{chapra}
Steven~C. Chapra and Raymond~P. Canale.
\newblock {\em Numerical Methods for Engineers}.
\newblock McGraw-Hill, New York, sixth edition, 2010.

\bibitem{thompsonhandbook}
Joe~F Thompson, Bharat~K Soni, and Nigel~P Weatherill.
\newblock Handbook of grid generation. 1999.

\bibitem{numerical-grid}
Joe~F Thompson, Zahir~UA Warsi, and C~Wayne Mastin.
\newblock {\em Numerical grid generation: foundations and applications},
  volume~45.
\newblock North-holland Amsterdam, 1985.

\bibitem{vladimir-grid}
Vladimir~D Liseikin.
\newblock {\em Grid generation methods}, volume~1.
\newblock Springer, 1999.

\bibitem{best-practices-grid-generation}
Abhishek Khare, Ashish Singh, and Kishor Nokam.
\newblock Best practices in grid generation for cfd applications using
  hypermesh.
\newblock {\em Computational Research Laboratories}, page~2, 2009.

\bibitem{farrashkhalvat}
M~Farrashkhalvat and JP~Miles.
\newblock {\em Basic Structured Grid Generation: With an introduction to
  unstructured grid generation}.
\newblock Elsevier, 2003.

\bibitem{siladic-grid-generation}
Mato~F Siladic.
\newblock Numerical grid generation and potential airfoil analysis and design.
\newblock Technical report, AIR FORCE INST OF TECH WRIGHT-PATTERSON AFB OH,
  1988.

\bibitem{thompson1974automatic}
Joe~F Thompson, Frank~C Thames, and C~Wayne Mastin.
\newblock Automatic numerical generation of body-fitted curvilinear coordinate
  system for field containing any number of arbitrary two-dimensional bodies.
\newblock {\em Journal of computational physics}, 15(3):299--319, 1974.

\bibitem{Hyperbolic-steger1980generation}
Joseph~L Steger and Denny~S Chaussee.
\newblock Generation of body-fitted coordinates using hyperbolic partial
  differential equations.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  1(4):431--437, 1980.

\end{thebibliography}
