This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: referencias.bib.bib
Warning--entry type for "xflr5" isn't style-file defined
--line 43 of file referencias.bib.bib
Warning--entry type for "xfoil" isn't style-file defined
--line 50 of file referencias.bib.bib
Warning--entry type for "SU2" isn't style-file defined
--line 57 of file referencias.bib.bib
Warning--entry type for "openfoam" isn't style-file defined
--line 63 of file referencias.bib.bib
Warning--entry type for "xflow" isn't style-file defined
--line 70 of file referencias.bib.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            542 strings with 5862 characters,
and the built_in function-call counts, 3262 in all, are:
= -- 266
> -- 135
< -- 5
+ -- 55
- -- 35
* -- 138
:= -- 518
add.period$ -- 54
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 166
empty$ -- 377
format.name$ -- 35
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 97
num.names$ -- 20
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 52
swap$ -- 26
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 22
write$ -- 203
(There were 5 warnings)
