\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Indice de Figuras}{IX}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Indice de Tablas}{XI}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{XIII}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{XV}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Objetivo}{XVII}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Motivaci\IeC {\'o}n}{XIX}{chapter*.18}}
\citation{tj-chung}
\citation{pletcher-CFD-HeatTransfer}
\citation{liseikin1999grid}
\citation{blazek}
\citation{pletcher-CFD-HeatTransfer}
\citation{blazek}
\citation{liseikin1999grid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la din\IeC {\'a}mica de fluidos computacional}{1}{section.1.1}}
\citation{anderson-yotros}
\citation{blazek}
\citation{anderson-yotros}
\citation{cengel}
\citation{liseikin1999grid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La din\IeC {\'a}mica de fluidos actualmente}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La generaci\IeC {\'o}n de mallas actualmente}{2}{section.1.3}}
\citation{openfoam}
\citation{xflr5}
\citation{xfoil}
\citation{xflow}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software disponible para DFC}{3}{section.1.4}}
\citation{SU2}
\citation{anderson-yotros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discretizaci\IeC {\'o}n Espacial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discretizacion-espacial}{{2}{5}{Discretización Espacial}{chapter.2}{}}
\newlabel{chap:discretizacion-espacial@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo de Diferencias Finitas}{5}{section.2.1}}
\citation{anderson-yotros}
\citation{anderson-yotros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Desarrollo del m\IeC {\'e}todo}{6}{subsection.2.1.1}}
\newlabel{taylor-forward}{{2.1}{6}{}{equation.2.1.1}{}}
\newlabel{taylor-forward@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Discretizaci\IeC {\'o}n por Diferencias Finitas}}{6}{figure.caption.57}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{malla-DF1}{{2.1}{6}{Discretización por Diferencias Finitas}{figure.caption.57}{}}
\newlabel{malla-DF1@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\citation{chapra}
\citation{chapra}
\newlabel{forward-x1}{{2.3}{7}{}{equation.2.1.3}{}}
\newlabel{forward-x1@cref}{{[equation][3][2]2.3}{[1][6][]7}}
\newlabel{fig:grafica-forward}{{2.2(a)}{7}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:grafica-forward@cref}{{[subfigure][1][2,2]2.2(a)}{[1][7][]7}}
\newlabel{sub@fig:grafica-forward}{{(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:grafica-backward}{{2.2(b)}{7}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:grafica-backward@cref}{{[subfigure][2][2,2]2.2(b)}{[1][7][]7}}
\newlabel{sub@fig:grafica-backward}{{(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:grafica-central}{{2.2(c)}{7}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{fig:grafica-central@cref}{{[subfigure][3][2,2]2.2(c)}{[1][7][]7}}
\newlabel{sub@fig:grafica-central}{{(c)}{7}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aproximaciones por Diferencias Finitas}}{7}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aproximaci\IeC {\'o}n forward}}}{7}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aproximaci\IeC {\'o}n backward}}}{7}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aproximaci\IeC {\'o}n central}}}{7}{figure.caption.61}}
\newlabel{taylor-backward}{{2.4}{8}{}{equation.2.1.4}{}}
\newlabel{taylor-backward@cref}{{[equation][4][2]2.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.63}}
\newlabel{backward-x1}{{2.5}{8}{}{equation.2.1.5}{}}
\newlabel{backward-x1@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\newlabel{central-x1}{{2.7}{8}{}{equation.2.1.7}{}}
\newlabel{central-x1@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{central-x2}{{2.8}{8}{}{equation.2.1.8}{}}
\newlabel{central-x2@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\citation{thompsonhandbook}
\citation{numerical-grid}
\citation{numerical-grid}
\citation{cengel}
\citation{cengel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mallas}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mallas}{{3}{11}{Mallas}{chapter.3}{}}
\newlabel{chap:mallas@cref}{{[chapter][3][]3}{[1][11][]11}}
\citation{thompsonhandbook}
\citation{vladimir-grid}
\citation{vladimir-grid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominios l\IeC {\'o}gico y f\IeC {\'\i }sico}}{12}{figure.caption.74}}
\newlabel{fig:dominios}{{3.1}{12}{Dominios lógico y físico}{figure.caption.74}{}}
\newlabel{fig:dominios@cref}{{[figure][1][3]3.1}{[1][11][]12}}
\newlabel{fig:malla-estructurada}{{3.2(a)}{12}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{fig:malla-estructurada@cref}{{[subfigure][1][3,2]3.2(a)}{[1][11][]12}}
\newlabel{sub@fig:malla-estructurada}{{(a)}{12}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:malla-no-estructurada}{{3.2(b)}{12}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{fig:malla-no-estructurada@cref}{{[subfigure][2][3,2]3.2(b)}{[1][11][]12}}
\newlabel{sub@fig:malla-no-estructurada}{{(b)}{12}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mallas estructuradas y no estructuradas}}{12}{figure.caption.76}}
\newlabel{fig:malla-estructurada-noestructurada}{{3.2}{12}{Mallas estructuradas y no estructuradas}{figure.caption.76}{}}
\newlabel{fig:malla-estructurada-noestructurada@cref}{{[figure][2][3]3.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Malla Estructurada}}}{12}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malla no Estructurada}}}{12}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos de Mallas Estructuradas}{12}{section.3.1}}
\citation{best-practices-grid-generation}
\citation{blazek}
\citation{blazek}
\citation{vladimir-grid}
\citation{blazek}
\citation{best-practices-grid-generation}
\citation{blazek}
\citation{blazek}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipolog\IeC {\'\i }a de mallas}}{13}{figure.caption.79}}
\newlabel{fig:tipos-de-malla}{{3.3}{13}{Tipología de mallas}{figure.caption.79}{}}
\newlabel{fig:tipos-de-malla@cref}{{[figure][3][3]3.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mallas tipo C}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mallas tipo O}{13}{subsection.3.1.2}}
\citation{blazek}
\citation{best-practices-grid-generation}
\citation{vladimir-grid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Malla tipo C}}{14}{figure.caption.83}}
\newlabel{fig:malla-c}{{3.4}{14}{Malla tipo C}{figure.caption.83}{}}
\newlabel{fig:malla-c@cref}{{[figure][4][3]3.4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Malla tipo O}}{14}{figure.caption.86}}
\newlabel{fig:malla-o}{{3.5}{14}{Malla tipo O}{figure.caption.86}{}}
\newlabel{fig:malla-o@cref}{{[figure][5][3]3.5}{[1][13][]14}}
\citation{blazek}
\citation{blazek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mallas tipo H}{15}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Malla tipo O}}{15}{figure.caption.90}}
\newlabel{fig:malla-h}{{3.6}{15}{Malla tipo O}{figure.caption.90}{}}
\newlabel{fig:malla-h@cref}{{[figure][6][3]3.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mallas Adaptativas}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consideraciones preliminares para la generaci\IeC {\'o}n de mallas}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}T\IeC {\'e}cnicas de generaci\IeC {\'o}n del mallado}{16}{section.3.4}}
\citation{farrashkhalvat}
\citation{siladic-grid-generation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generaci\IeC {\'o}n de mallas mediante m\IeC {\'e}todos algebr\IeC {\'a}icos}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpolaci\IeC {\'o}n unidireccional}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpolaci\IeC {\'o}n Polinomial}{18}{subsection.4.1.1}}
\newlabel{Lagrange}{{4.1.1}{18}{Interpolación Polinomial}{subsection.4.1.1}{}}
\newlabel{Lagrange@cref}{{[subsection][1][4,1]4.1.1}{[1][17][]18}}
\newlabel{xi}{{4.3}{18}{}{equation.4.1.3}{}}
\newlabel{xi@cref}{{[equation][3][4]4.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Malla Interpolaci\IeC {\'o}n Polinomial}}{19}{figure.caption.106}}
\newlabel{fig:malla-inter}{{4.1}{19}{Malla Interpolación Polinomial}{figure.caption.106}{}}
\newlabel{fig:malla-inter@cref}{{[figure][1][4]4.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Malla Interpolaci\IeC {\'o}n Polinomial Acercamiento}}{19}{figure.caption.107}}
\newlabel{fig:malla-inter-cerca}{{4.2}{19}{Malla Interpolación Polinomial Acercamiento}{figure.caption.107}{}}
\newlabel{fig:malla-inter-cerca@cref}{{[figure][2][4]4.2}{[1][18][]19}}
\citation{thompsonhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpolaci\IeC {\'o}n mediante polinomios de Hermite}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpolaci\IeC {\'o}n multidireccional}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolaci\IeC {\'o}n Transfinita - TFI}{20}{subsection.4.2.1}}
\citation{farrashkhalvat}
\citation{farrashkhalvat}
\citation{farrashkhalvat}
\citation{farrashkhalvat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transformaci\IeC {\'o}n de malla por $P_{\eta }$}}{21}{figure.caption.116}}
\newlabel{fig:mapeo_eta}{{4.3}{21}{Transformación de malla por $P_{\eta }$}{figure.caption.116}{}}
\newlabel{fig:mapeo_eta@cref}{{[figure][3][4]4.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformaci\IeC {\'o}n de malla por $P_{\xi }P_{\eta }$}}{22}{figure.caption.120}}
\newlabel{fig:mapeo_xieta}{{4.4}{22}{Transformación de malla por $P_{\xi }P_{\eta }$}{figure.caption.120}{}}
\newlabel{fig:mapeo_xieta@cref}{{[figure][4][4]4.4}{[1][21][]22}}
\citation{siladic-grid-generation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generaci\IeC {\'o}n de mallas mediante EDP}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generaci\IeC {\'o}n de mallas mediante EDP el\IeC {\'\i }pticas}{23}{section.5.1}}
\newlabel{ec-laplace}{{5.1}{23}{}{equation.5.1.1alph2}{}}
\newlabel{ec-laplace@cref}{{[subequation][1][5]5.1}{[1][23][]23}}
\newlabel{ec-laplace-invertida}{{5.2}{23}{}{equation.5.1.2alph2}{}}
\newlabel{ec-laplace-invertida@cref}{{[subequation][2][5]5.2}{[1][23][]23}}
\citation{thompson1974automatic}
\newlabel{ec-poisson}{{5.3}{24}{}{equation.5.1.3alph2}{}}
\newlabel{ec-poisson@cref}{{[subequation][3][5]5.3}{[1][24][]24}}
\newlabel{ec-poisson-invertida}{{5.4}{24}{}{equation.5.1.4alph2}{}}
\newlabel{ec-poisson-invertida@cref}{{[subequation][4][5]5.4}{[1][24][]24}}
\newlabel{ec-P}{{5.5}{24}{}{equation.5.1.5}{}}
\newlabel{ec-P@cref}{{[equation][5][5]5.5}{[1][24][]24}}
\newlabel{ec-Q}{{5.6}{24}{}{equation.5.1.6}{}}
\newlabel{ec-Q@cref}{{[equation][6][5]5.6}{[1][24][]24}}
\newlabel{fig:densidad-xi-linea}{{5.1(a)}{25}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{fig:densidad-xi-linea@cref}{{[subfigure][1][5,1]5.1(a)}{[1][25][]25}}
\newlabel{sub@fig:densidad-xi-linea}{{(a)}{25}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:densidad-xi-punto}{{5.1(b)}{25}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{fig:densidad-xi-punto@cref}{{[subfigure][2][5,1]5.1(b)}{[1][25][]25}}
\newlabel{sub@fig:densidad-xi-punto}{{(b)}{25}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Efecto de atracci\IeC {\'o}n por funci\IeC {\'o}n $P(\xi ,\eta )$}}{25}{figure.caption.135}}
\newlabel{fig:densidad-xi}{{5.1}{25}{Efecto de atracción por función $P(\xi ,\eta )$}{figure.caption.135}{}}
\newlabel{fig:densidad-xi@cref}{{[figure][1][5]5.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Efecto de atracci\IeC {\'o}n a la l\IeC {\'\i }nea $\xi = \xi _{m}$}}}{25}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Efecto de atracci\IeC {\'o}n al punto $(\xi _{n}, \eta _{n})$}}}{25}{figure.caption.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algoritmos de soluci\IeC {\'o}n}{25}{subsection.5.1.1}}
\newlabel{fig:densidad-eta-linea}{{5.2(a)}{26}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{fig:densidad-eta-linea@cref}{{[subfigure][1][5,2]5.2(a)}{[1][25][]26}}
\newlabel{sub@fig:densidad-eta-linea}{{(a)}{26}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:densidad-eta-punto}{{5.2(b)}{26}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{fig:densidad-eta-punto@cref}{{[subfigure][2][5,2]5.2(b)}{[1][25][]26}}
\newlabel{sub@fig:densidad-eta-punto}{{(b)}{26}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Efecto de atracci\IeC {\'o}n por funci\IeC {\'o}n $Q(\xi ,\eta )$}}{26}{figure.caption.136}}
\newlabel{fig:densidad-eta}{{5.2}{26}{Efecto de atracción por función $Q(\xi ,\eta )$}{figure.caption.136}{}}
\newlabel{fig:densidad-eta@cref}{{[figure][2][5]5.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Efecto de atracci\IeC {\'o}n a la l\IeC {\'\i }nea $\eta = \eta _{m}$}}}{26}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Efecto de atracci\IeC {\'o}n al punto $(\xi _{n}, \eta _{n})$}}}{26}{figure.caption.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}todos iterativos: Jacobi, Gauss-Seidel, SOR}{26}{subsection.5.1.2}}
\newlabel{ec-jacobi}{{5.9}{26}{}{equation.5.1.9}{}}
\newlabel{ec-jacobi@cref}{{[equation][9][5]5.9}{[1][26][]26}}
\citation{farrashkhalvat}
\newlabel{ec-GS}{{5.11}{27}{}{equation.5.1.11}{}}
\newlabel{ec-GS@cref}{{[equation][11][5]5.11}{[1][27][]27}}
\newlabel{ec-GS-2}{{5.12}{27}{}{equation.5.1.12}{}}
\newlabel{ec-GS-2@cref}{{[equation][12][5]5.12}{[1][27][]27}}
\citation{Hyperbolic-steger1980generation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generaci\IeC {\'o}n de mallas mediante EDP hiperb\IeC {\'o}licas}{28}{section.5.2}}
\newlabel{ec-hyper-base}{{5.14}{28}{}{equation.5.2.14alph2}{}}
\newlabel{ec-hyper-base@cref}{{[subequation][14][5]5.14}{[1][28][]28}}
\newlabel{ec-hyper-linear}{{5.17}{29}{}{equation.5.2.17alph2}{}}
\newlabel{ec-hyper-linear@cref}{{[subequation][17][5]5.17}{[1][28][]29}}
\newlabel{ec-hyper-reducida}{{5.18}{29}{}{equation.5.2.18alph2}{}}
\newlabel{ec-hyper-reducida@cref}{{[subequation][18][5]5.18}{[1][29][]29}}
\newlabel{ec-hyper-compacta}{{5.19}{29}{}{equation.5.2.19}{}}
\newlabel{ec-hyper-compacta@cref}{{[equation][19][5]5.19}{[1][29][]29}}
\citation{hoffmann2000computational}
\newlabel{ec-hyper-final}{{5.22}{30}{}{equation.5.2.22}{}}
\newlabel{ec-hyper-final@cref}{{[equation][22][5]5.22}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algoritmo de soluci\IeC {\'o}n}{31}{subsection.5.2.1}}
\newlabel{hyper-sol-1}{{5.26}{31}{}{equation.5.2.26}{}}
\newlabel{hyper-sol-1@cref}{{[equation][26][5]5.26}{[1][31][]31}}
\newlabel{hyper-sol-2}{{5.31}{31}{}{equation.5.2.31}{}}
\newlabel{hyper-sol-2@cref}{{[equation][31][5]5.31}{[1][31][]31}}
\newlabel{hyper-sol-3}{{5.32}{31}{}{equation.5.2.32}{}}
\newlabel{hyper-sol-3@cref}{{[equation][32][5]5.32}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo Pr\IeC {\'a}ctico}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{referencias.bib}
\bibcite{tj-chung}{1}
\bibcite{pletcher-CFD-HeatTransfer}{2}
\bibcite{liseikin1999grid}{3}
\bibcite{blazek}{4}
\bibcite{anderson-yotros}{5}
\bibcite{cengel}{6}
\bibcite{openfoam}{7}
\bibcite{xflr5}{8}
\bibcite{xfoil}{9}
\bibcite{xflow}{10}
\bibcite{SU2}{11}
\bibcite{chapra}{12}
\bibcite{thompsonhandbook}{13}
\bibcite{numerical-grid}{14}
\bibcite{vladimir-grid}{15}
\bibcite{best-practices-grid-generation}{16}
\bibcite{farrashkhalvat}{17}
\bibcite{siladic-grid-generation}{18}
\bibcite{thompson1974automatic}{19}
\@writefile{toc}{\contentsline {chapter}{Referencias}{35}{section*.166}}
\bibcite{Hyperbolic-steger1980generation}{20}
\bibcite{hoffmann2000computational}{21}
\bibstyle{unsrt}
