This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: referencias.bib.bib
Warning--entry type for "xflr5" isn't style-file defined
--line 43 of file referencias.bib.bib
Warning--entry type for "xfoil" isn't style-file defined
--line 50 of file referencias.bib.bib
Warning--entry type for "SU2" isn't style-file defined
--line 57 of file referencias.bib.bib
Warning--entry type for "openfoam" isn't style-file defined
--line 63 of file referencias.bib.bib
Warning--entry type for "xflow" isn't style-file defined
--line 70 of file referencias.bib.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            547 strings with 6012 characters,
and the built_in function-call counts, 3409 in all, are:
= -- 278
> -- 143
< -- 5
+ -- 58
- -- 37
* -- 143
:= -- 545
add.period$ -- 57
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 174
empty$ -- 391
format.name$ -- 37
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 102
num.names$ -- 21
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 52
swap$ -- 27
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 23
write$ -- 213
(There were 5 warnings)
